EXPO_PUBLIC_API_URL=https://vendr-backend.onrender.com


EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCD4v3bfixc86fvZ8twqJnIDLy3iGzmUnk
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDE47aQ0c39VQnn-PbeLX3gq-uO9I87CcQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=test-440cb.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://test-440cb-default-rtdb.firebaseio.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=test-440cb
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=test-440cb.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=551639009782
EXPO_PUBLIC_FIREBASE_APP_ID=1:551639009782:web:be14dfd1bc71347ef79fd7
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-039ER1E2ZZ
